### NOTE: Install TPM with
###       git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
###

# tmux config

# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

set -g history-limit 10000

# Change command prefix to ctrl+a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# Escape timeout
set -sg escape-time 0

# More friendly pane splitting
bind-key V split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# More friendly pane select/resize (-n: no prior escape seq)
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-H resize-pane -L 5
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-L resize-pane -R 5

# OC Layouts
bind-key | select-layout even-vertical
bind-key - select-layout even-horizontal

# Reload config
bind r source-file ~/.tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off

# urxvt tab like window switching (-n: no prior escape seq)
bind -n C-n new-window -c "#{pane_current_path}"
bind -n C-h select-window -t :-
bind -n C-l select-window -t :+

